.ny-aktivitet-modal {
    &__bilde {
        pointer-events: none;
        margin: 0 auto;
        margin-top: 2rem;
        width: 125px;
    }

    &__header {
        .blokk-m();
        padding-left: 2rem;
        padding-right: 2rem;
        margin-bottom: 1rem;

        .ny-aktivitet-tittel {
            margin-top: 2rem;
            display: flex;
            justify-content: flex-start;
        }

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__tittel-boks {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
    }

    &__hjelpetekst {
        margin-top: 1rem;
    }

    &__ny-aktivitet-lenker {
        .blokk-m();
        padding-left: 2rem;
        padding-right: 2rem;
    }

    &__etikett-bruker {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 1rem;
    }

    &__etikett {
        color: #78706a;
    }

    &__linje {
        .blokk-s();
        display: block;
    }

    &__info-lenker {
        .blokk-s();
        display: inline-block;
        padding-left: 2rem;
        padding-right: 2rem;

        & .lenke {
            .blokk-xs();
            float: left;
            clear: left;
        }
    }

    &__veileder-skille {
        margin-bottom: 1rem;
        margin-top: 2rem;
    }
}
