@import '../../../variables';

.aktivitetvisning {
    max-width: 40rem;
    margin: 0 auto;

    & > .feilmelding {
        margin-top: 1rem;
        padding: 0 2rem;
    }

    &__underseksjon {
        padding: 0 1rem;
        margin: 1rem 0;

        .typo-sidetittel {
            margin: 1.2rem 0;
            line-height: 1.1;
        }

        .oppdater-status {
            margin-top: 0.5rem;
        }

        .col-xs-6 {
            float: none;
            width: 100%;
        }

        .skjemaelement__label {
            img {
                width: 14px;
                height: 20px;
                margin: -2px 0 0 0.3rem;
            }
        }
    }

    &__etikett {
        .blokk-s();
    }

    &__alert {
        .blokk-m();
    }

    &__detaljer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 32rem;
    }

    .typo-undertittel {
        margin: 1.1rem 0 1rem;
    }

    .begrunnelse-boks {
        cursor: pointer;
        margin: 1rem 2rem;

        .tekst--kollapset {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .aktivitetsbeskrivelse {
        .blokk-s();
        margin-right: 2rem;

        &__tittel {
            color: @navGra60;
        }

        &__tekst {
            white-space: pre-wrap;
        }
    }

    .aktivitetsdetaljer {
        .blokk-s();
    }

    &__delelinje {
        margin-top: 0;
        color: @color-hr;
    }

    &__historikk {
        .blokk-m();
    }
}

.aktivitetvisning__historikk .endringslogg-for-aktivitet {
    &__lenke-knapp {
        .blokk-m();
        display: inline-block;
    }

    &__innslag {
        .blokk-s();
    }
}

@media (min-width: @screen-sm-min) {
    .aktivitetvisning {
        &__underseksjon {
            .col-xs-6 {
                float: left;
                width: 50%;

                &:first-child {
                    width: 40%;
                }
            }
        }
    }
}

@media (min-width: @screen-md-min) {
    .aktivitetvisning {
        &__underseksjon {
            padding: 0 2rem;
        }

        &__detaljer {
            width: 32rem;
        }
    }
}
