@import "~nav-frontend-skjema-style/src/index";
@import "./../../variables";

.dato-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

// Overskriver nav-frontend
.input--m {
  width: 210px;
}

.aktivitetskjema__lagre-knapp {
  padding: 1.5rem 3.69rem 1.5rem 2.56rem;
  border-top: 1px #cccccc solid;
}

.inline-error-message {
  font-style: italic;
  color: @red-error;
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.feedbacksummary {
  .blokk-m();
  padding: 1rem 1rem;
  background-color: @red-error;
  color: @hvit;
  a {
    color: @hvit;
    text-decoration: underline;
  }
}
