.innstillinger {
    .modal-footer {
        button:nth-of-type(1) {
            margin-right: 1rem;
        }
    }

    &-spinner {
        margin: 0 auto;
    }

    &__container {
        padding: 0 1rem;
        margin-top: 1rem;
    }

    &__innhold {
        padding-top: 1rem;
    }

    &__delelinje {
        .blokk-m();
        color: @color-hr;
    }

    &__prosess {
        padding: 0 1rem 1rem;
        border-bottom: 1px solid #b7b1a9;
        margin-bottom: 1rem;
    }

    &__historikk {
        padding: 0 1rem 1rem;
    }
}

.historikk {
    &__innslag {
        padding: 0 1rem 1rem;
    }
}

.whitespace {
    white-space: pre;
}

@media (min-width: @screen-md-min) {
    .innstillinger {
        &__container {
            padding: 0 2rem;
        }

        &-padding {
            padding: 0 2rem 1rem;
        }

        &__prosess {
            padding: 0 2rem 1rem;
        }

        &__historikk {
            padding: 0 2rem 1rem;
        }
    }
}
