@import (reference) '~nav-frontend-core/less/core';

.dialogPil {
    display: flex;
    align-items: center;
    color: @navBla;
}

.dialogLinke {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;

    padding: 1rem;
    margin-bottom: 3px;
    color: #3e3832;
    border: none;
    background: @navLysGra;
    text-align: left;
    text-decoration: none;

    @media (min-width: @screen-md-min) {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    &:focus {
        box-shadow: 0 0 0 3px @fokusFarge;
        outline: none;
    }
    @media (pointer: fine) {
        &:hover {
            text-decoration: underline;
        }
    }
}
