@import "../../variables";


.aktivitetvisning {
  padding: 2rem 3rem 2rem 2rem;

  &__etikett {
    .blokk-m();
  }
  &__detaljer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 32rem
  }
  .begrunnelse-boks {
    cursor: pointer;
    .blokk-m();

    .tekst--kollapset {
      @media(min-width: 641px) {
        max-width: 30.1rem;
      }
      @media(max-width: 640px) {
        max-width: 27.9rem;
      }
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .aktivitetsdetaljer, .aktivitetsbeskrivelse {
    .detaljfelt {
      .blokk-s();
      margin-right: 2rem;
      overflow: hidden;
      text-overflow: ellipsis;
      flex: 0 0 13rem;

      &__tittel {
        .blokk-xxxs();
      }

      &__lenke {
        text-overflow: ellipsis;
        overflow :hidden;
        white-space: nowrap;
      }
    }
  }
  .aktivitetsbeskrivelse {
    .blokk-m();

    &__tekst {
      white-space: pre-wrap;
    }
  }
  &__delelinje {
    .blokk-m();
  }
  &__historikk {
    .blokk-m();
  }
}

.aktivitetvisning__historikk .endringslogg-for-aktivitet {
  &__lenke-knapp {
    .blokk-m();
    display: inline-block;
  }
  &__innslag {
    .blokk-s();
  }
}
