@import "../../variables";

.avtaltContainer{
  border-top: 2px solid @navGra40;
  border-bottom: 2px solid @navGra40;
  padding: 1rem 3rem 1rem 2rem;
}

.avtaltRadio{
  display: flex;
  align-items: center;
  padding-bottom: 5px;
}

.visAvtalt{
  display: flex;
  align-items: center;
}
