.knappelenke {
    color: @bla;
    border: 0;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;

    &:focus {
        outline: none;
        background-color: @fokus-farge;
        color: @hvit;

        span {
            border-bottom-color: @fokus-farge;
        }
    }

    &:hover {
        span {
            border-bottom-color: @bla;
        }
    }

    span {
        display: inline-block;
        border-bottom: 1px solid @gray-400;
    }
}
