@import '../../variables';

.knappelenke {
  color: @navBla;
  border: 0;
  text-decoration: none;
  cursor: pointer;
  padding: 0 0 0 2rem;

  span {
    display: inline-block;
    border-bottom: 1px solid @navGra40;
  }
}
