.lenkeknapp,
a.lenkeknapp {
    .knapp;
    text-decoration: none;
    text-align: center;

    &--hoved {
        .knapp--hoved;
    }

    &--big-hoved {
        .knapp--hoved;
        line-height: 1.7rem;
    }
}
