@import "../../variables";

@knapp-storrelse: 32px;

.pil-knapp {
  .knapp;
  height: @knapp-storrelse;
  width: @knapp-storrelse;
  padding: 0;
  border: none;
  background: data-uri("./felles-komponenter/utils/pil.svg");
  background-size: @knapp-storrelse;

  &:hover, &:active, &:active:hover  {
    border: none;
    background: transparent data-uri("./felles-komponenter/utils/pil-hover.svg");
    background-size: @knapp-storrelse;
  }
}
