@import '../../variables';

.nyendring {
    margin-right: 0.5rem;

    .nyendring-sirkel {
        height: 0.625rem;
        width: 0.625rem;
        background-color: @navBla;
        border-radius: 50%;
        display: inline-block;
    }
}
