@import '../variables';

.accordion {

  &__chevron {
    display: block;
    margin: 0.5rem auto;
  }

  &__link {
    color: @navMorkGra;
    text-decoration: none;
    display: block;
    text-align: center;

    &:hover {
      text-decoration: underline;
      color: @bla;
    }

    &-apen {
      .blokk-s();
    }
  }
}
