.etikett {
    display: inline-block;
    font-size: 80%;
    font-weight: normal;
    padding: 0.1rem 0.3rem;
    margin-right: 0.5rem;
    border-radius: @border-radius-base;
    white-space: nowrap;

    &--ok {
        background-color: @navGronnLighten60;
    }

    &--varsling {
        background-color: @orangeFocusLighten20;
    }

    &--info {
        background-color: @navBlaLighten80;
    }

    &--avtalt {
        background-color: @navDypBla;
        color: @white;
    }

    & + .etikett {
        margin-top: 2px;
    }
}
