@import './tall-alert';
@import './accordion';
@import './dropdown/dropdown';
@import './utils/knappelenke';
@import './utils/lenkeknapp';
@import './utils/lenke';
@import './utils/pil-knapp';
@import './utils/tilbakeknapp';
@import './listevisning';


.etikett {
    padding: 0.05rem 0.5rem 0.15rem;
    margin-right: 0.5rem;
    white-space: nowrap;
    display: inline-block;
    border-radius: 2px;

    .typo-normal {
        font-size: 0.8rem;
    }
}
