.listevisning {
    margin: 0;
    padding: 0 0 0 1.25rem;

    li:not(:last-child) {
        padding-bottom: 1rem;
    }

    &.nopadding li {
        padding: 0;
    }

    &.nobullets {
        list-style: none;
        padding: 0;
    }

    &.nopadding.nobullets {
        padding: 0;
    }
}
