.tall-alert {
    display: inline-block;
    background-color: @navRod;
    color: white;
    border-radius: 0.5rem;
    height: 1rem;
    width: 1rem;
    line-height: 1rem;
    font-size: 0.70rem;
    vertical-align: top;
    text-align: center;

    &:hover {
        background-color: @navRodDarken20;
    }
}

.kun-for-skjermleser {
    position: absolute;
    left: -10000px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
