@import '../../../../variables';

.underelement-knapp(@image) {
    background: data-uri('./@{image}') no-repeat left;
    background-size: 1rem;
    background-position-x: 1rem;
}

.underelementer-aktivitet {
    display: flex;
    flex-direction: column;
    align-items: center;

    .velgVisning {
        margin-bottom: 1rem;
        position: relative;
    }

    .tall-alert {
        position: absolute;
        right: 2px;
        top: 2px;
    }

    &__toggle {
        margin-top: 1rem;
        .blokk-xs();
    }

    &__dialog-knapp {
        position: relative;
        border: 1px solid @navMorkGra;
        padding: 0.2rem 1.7rem 0.3rem 2.5rem;
        .underelement-knapp('dialog-regular.svg');

        &:hover {
            color: @navBla;
            .underelement-knapp('dialog-hover.svg');
        }

        &--aktiv {
            color: @white;
            .underelement-knapp('dialog-aktiv.svg');
            background-color: @navDypBla;
            border-right: 1px solid @navMorkGra;

            &:hover {
                color: @white;
                .underelement-knapp('dialog-aktiv.svg');
                background-color: @navDypBla;
            }
        }

        &:focus {
            outline: 0;
            box-shadow: 0 0 0 3px @fokus-farge;
            border-right: 1px solid @navMorkGra;
        }
    }

    &__historikk-knapp {
        border: 1px solid @navMorkGra;
        padding: 0.2rem 1.5rem 0.3rem 2.5rem;
        margin-left: -1px;
        .underelement-knapp('historikk-regular.svg');

        &:hover {
            color: @navBla;
            .underelement-knapp('historikk-hover.svg');
        }

        &--aktiv {
            color: @white;
            .underelement-knapp('historikk-aktiv.svg');
            background-color: @navDypBla;

            &:hover {
                color: @white;
                .underelement-knapp('historikk-aktiv.svg');
                background-color: @navDypBla;
            }
        }

        &:focus {
            outline: 0;
            box-shadow: 0 0 0 3px @fokus-farge;
        }
    }

    &__historikkvisning {
        align-self: baseline;
        width: 100%;
    }

    &__dialogvisning {
        align-self: baseline;
        width: 100%;

        .ny-henvendelse-form .textarea--container .skjemaelement__label {
            .hide-text();
        }
    }
}

.underelementer-aktivitet__dialog-knapp:focus + .underelementer-aktivitet__historikk-knapp {
    border-left: 0;
    padding-left: ~'calc(2.5rem - 6px)';
    margin-left: 3px;
}
