@import '../../../variables';
@import '../aktivitetskort/aktivitetskort';

@color-kolonne-background: @navGra40;
@color-background-drag: @navGra60;

@min-height: 6rem;
@aktivitetskollonne-bredde: 304px;

.aktivitetstavle__kolonne {
  background-color: @color-kolonne-background;
  padding: 0.5rem;
  transition: padding 0.2s ease-in-out;
  width: @aktivitetskollonne-bredde;
  min-height: @min-height;
  border-radius: @border-radius-base;
}

.aktivitetstavle__kolonne-wrapper {
  height: 100%;
}

.aktivitetstavle__kolonne-header-wrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.5rem;

  .hjelpetekst {
    min-height: 65px;
  }
}

.aktivitetstavle__kolonne-header {
  text-align: left;
}

.aktivitetstavle--drag {
  background-color: @color-background-drag;
  padding-bottom: @min-height;
}

.hjelpetekst--venstre {
  top: -6px;
  right: 42px;
  text-align: left;

  &:after {
    top: 14px;
  }
}

.hjelpetekst__apneknapp {
  margin-right: 0;
  padding-right: 0;

  .hjelpetekst__anchor {
    width: 24px;
    height: 24px;
  }
}
