@import '../variables';
@import './dialoger';

@padding: 1.2rem 1rem 1.4rem @padding-left;
@animationTime: 300ms;
@bredde-skjerm-dialoger: 20%;
@bredde-skjerm-dialog: 40%;
@full-bredde-skjerm-modal: @bredde-skjerm-dialoger+@bredde-skjerm-dialog;

.dialog-modal {
  position: fixed;
  max-width: 100%;
  height: 75%;
  left: -100%;
  width: @bredde-skjerm-dialoger;
  margin: 0;
  bottom: 0;
  transition: left @animationTime, width @animationTime;
  transition-timing-function: ease-out;

  &--vis {
    left: 0;
  }

  &--full-bredde {
    width: @full-bredde-skjerm-modal;
    min-width: @mobil-bredde;
  }

  @media (max-width: @mobil-bredde) {
    min-width: 100%;
    height: 100%;
  }

  &__content {
    height: 100%;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__header {
    border-bottom: 1px solid @gray-foreground;
    padding: @padding;
    display: flex;
  }

  &__tilbake-knapp {
    margin-right: 1rem;

    @media (min-width: @mobil-bredde) {
      &.pil-knapp {
        display: none;
      }
    }
  }

  &__innhold {
    display: block;
    height: 100%;
    overflow: hidden;
  }

  &__ny-dialog {
    padding: @padding;
    border-bottom: 1px solid @gray-foreground;
  }

  &__ny-dialog-knapp {
    border: 0;
    padding-left: 2rem;
    background: data-uri('@{aktivitetsplanPath}/dialog/dialog-modal-ny-henvendelse.svg') no-repeat;
    background-size: contain;
  }

  &__dialoger {
    overflow-y: auto;
  }

  &__kolonne {
    display: inline-block;
    float: left;
    height: 100%;

    &--dialog {
      width: percentage(@bredde-skjerm-dialog / @full-bredde-skjerm-modal);
      padding: 2rem;
      background-color: @gray-background;
      overflow-y: auto;

      @media (max-width: @mobil-bredde) {
        width: 100%;
      }
    }

    &--dialoger {
      width: 100%;
      background-color: white;
      z-index: 1;

      &-valgt-dialog {
        width: percentage(@bredde-skjerm-dialoger / @full-bredde-skjerm-modal);
      }

      @media (max-width: @mobil-bredde) {
        &-valgt-dialog {
          display: none;
        }
      }
    }
  }
}
