@import "../variables";

.ny-henvendelse-form {
  .blokk-m();
}

.dialog-henveldelser {
  display: flex;
}

.henvendelse {
  display: flex;

  &--hoyre {
    flex-direction: row-reverse;
  }

  &--venstre {
    flex-direction: row;
  }

  &__snakkeboble-pil-container {
    position: relative;
    width: 1.2rem;
    overflow: hidden;
    margin-top: 1rem;
  }

  &__snakkebole-pil {
    position: absolute;
    top: 1px;
    width: 1rem;
    height: 1rem;
    background: @white;
    transform: rotate(54deg) skew(17deg);
  }

  &__snakkebole-pil--hoyre {
    right: 72%;
    box-shadow: 0 1px 4px 1px @navGra20;
  }

  &__snakkebole-pil--venstre {
    left: 72%;
    box-shadow: 0 2px 4px -1px @navGra20;
  }

  &__ikon {
    flex-shrink: 0;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-top: 2px;
    &--bruker {
      background: @navLysBlaDarken40;
    }

    &--veileder {
      background: @navLysBlaDarken80;
    }
  }
}

.henvendelse-panel {
  .blokk-s();
  display: flex;
  flex-direction: column;
  flex: 0 0 270px;
  box-shadow: 0 2px 4px 0 @navGra20;
  padding: 0.5rem 1rem 1rem;
}

.hoyrejustert-tekst {
  text-align: right;
}
