@header-hoyde: 4rem;

.modal-header {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
  height: @header-hoyde;
  border-bottom: 2px solid #cccccc;
  padding: 1.5rem 1.5rem 1rem;
}

.modal-header-wrapper {
  display: flex;
  flex-direction: column-reverse;
}
