@import '../../../../variables.less';

.navAnsattTekst {
    text-align: right;
    color: @gray-inactive;

    @media (min-width: @screen-md-min) {
        min-width: 8rem;
    }
}

.navAnsattChildren {
    width: 100%;
}

.navAnsattContainer {
    display: flex;
}
