@import '~nav-frontend-core/less/core';
@import '../../variables';

.accordion {
    &__chevron {
        display: block !important;
        margin: 0.5rem auto;
    }

    &__link {
        color: @navMorkGra;
        text-decoration: none;
        display: block;
        text-align: center;

        &:hover {
            text-decoration: underline;
            color: @bla;
        }

        &:focus {
            outline: none;
            box-shadow: 0 0 0 3px @fokus-farge;
        }

        &-apen {
            .blokk-s();
        }
    }
}
