@import 'filteringslabel/filtrering-label';

.filter {
    min-width: 18.75rem;

    &__innhold {
        width: 400px;
    }

    &__container {
        display: flex;
        margin-top: 1rem;
        margin-left: 1rem;
    }

    &__overskrift {
        margin: 1rem 0;
    }

}

.periode-filter {
    margin-right: 1rem;
}

.Filter-dropdown__innhold {
    display: flex;
    width: calc(~'200% + 1rem');
}


@media (max-width: @screen-md-min) {
    .Filter-dropdown__innhold,
    .filter {
        width: 100%;

        &__container {
            display: block;
            margin-top: 1rem;
            margin-left: 1rem;
        }

    }

}
