.feilmelding {
    .blokk-xs();

    &--systemfeil {
        .blokk-null();
    }

    &__detaljer {
        font-size: 70%;
        text-align: left;
        max-height: 400px;
        overflow: auto;
        padding: 1rem;
        background: @navGra20;
    }
}

.aktivitet-modal {
    .feilmelding {
        margin: 1rem;
    }
}
