@import '~nav-frontend-core/less/_variabler';
@import '../../../variables';

.navGronnLighten60 {
    background-color: @navGronnLighten60;
}

.navLysBlaLighten60 {
    background-color: @navLysBlaLighten60;
}

.navOransjeLighten60 {
    background-color: @navOransjeLighten60;
}

.gray-200 {
    background-color: @gray-200;
}
