@import '../../../variables';

@meny-knapp-storrelse: 1.25rem;

.navigasjonslinje {
    .blokk-s();
    display: flex;
    justify-content: flex-start;
    background: @hvit;
    border-radius: @border-radius-base;
    padding: 0.5rem 1rem;
}

.navigasjonslinje__element {
    color: @navMorkGra;

    &:hover {
        color: @bla;
    }
}

.navigasjonslinje__lenke {
    text-decoration: none;
    border-bottom: solid 1px transparent;
    margin-right: 1rem;

    &:hover {
        color: @bla;
    }
}

.navigasjonslinje__lenke--disabled {
    color: @navGra40;
    margin-right: 1rem;
    cursor: default;
}

.navigasjonslinje__element-content {
    margin-left: 0.25rem;

    &:empty {
        display: none;
    }
}

.navigasjonslinje-meny {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.navigasjonslinje__skillestrek {
    border-right: solid 1px @navGra40;
    padding-right: 0.875rem;
    margin-right: 0.875rem;
}

.navigasjonslinje-meny__innstillinger-knapp {
    .knapp();
    height: @meny-knapp-storrelse;
    width: @meny-knapp-storrelse;
    border: 0;
    padding: 0;
    background: data-uri(
            '@{aktivitetsplanPath}/sider/hovedside/navigasjonslinje/tannhjul.svg'
        )
        no-repeat;
    background-size: contain;

    &:hover {
        background: data-uri(
                '@{aktivitetsplanPath}/sider/hovedside/navigasjonslinje/tannhjul-hover.svg'
            )
            no-repeat;
    }

    &:active {
        background: data-uri(
                '@{aktivitetsplanPath}/sider/hovedside/navigasjonslinje/tannhjul-active.svg'
            )
            no-repeat;
    }
}
