@import '../../variables';

@color-kolonne-background: var(--a-gray-100);
@color-background-drag: @gray-400;

@min-height: 2rem;

.aktivitetstavle {
    align-self: center;

    &:focus {
        outline: 0;
        box-shadow: 0 0 0 3px @fokus-farge;
    }
}

.aktivitetstavle__kolonne {
    transition: padding 0.05s ease-in-out;
    min-height: @min-height;

    .hjelpetekst__tooltip--under-venstre {
        @media (min-width: 480px) {
            right: -0.5rem;

            &:before {
                right: 0.95rem;
            }

            &:focus:after {
                right: ~'calc(0.95rem - 2px)';
            }
        }

        @media (min-width: @screen-md-min) {
            width: 17.5rem;
        }

        @media (min-width: @full-desktop) {
            width: 15rem;
        }
    }
}

.aktivitetstavle__kolonne-wrapper {
    height: 100%;
}

.aktivitetstavle__kolonne--drag {
    background-color: @color-background-drag;
    padding-bottom: @min-height;
}
