.informasjon-modal-container {
    padding: 1rem 2rem;
}

.videotekst-accordion {
    margin-bottom: 1rem;
}

.informasjon-modal-container .ekspanderbartPanel {
    margin-top: 1rem;
}

.guidepanel-innsynsrett >.navds-guide-panel__content {
    background-color: var(--a-surface-info-subtle);
}
