@import '../../variables';

.mitt-maal {
    background-color: @navLysBlaLighten80;
    margin-bottom: 1rem;
    padding: 1rem;

}

.maalheader__lenke {
    text-decoration: none;
    color: @navMorkGra;

    border-bottom: solid 1px transparent;

    &:hover {
            color: @bla;
            border-bottom-color: @navGra40;
        }

}

.maalheader__element {
    border-bottom: solid 1px transparent;

    &:hover {
         color: @bla;
        border-bottom-color: @navGra40;
    }
}

.maal_text {
    margin-top: 0.25rem;
}
