@fullDesktop: 1480px;

.varsling-container {
    .container();
    .blokk-s();
}

@media (min-width: @screen-md-min) {
    .varsling-container {
        width: 890px;
    }
}

@media (min-width: @fullDesktop) {
    .varsling-container {
        width: 956px;
    }
}
