.aktivitetsplanprint {
    display: block;
}

.print-modal-body {
    background-color: @white;
    padding: 2rem 0 3rem;

    h1 {
        margin-bottom: 2rem;
    }

    h1,
    h2,
    .nav-logo-print {
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .aktivitetsdetaljer {
        padding: 2rem 3rem;

        h2 {
            margin: 0;
        }
    }
}

.print-header .tilbakeknapp {
    position: absolute;
}

.print-header .print-knapp {
    margin: 0 auto;
}

.nav-logo-print {
    width: 80px;
    margin-bottom: 1.5rem;
}
