.godkjenn-vilkar {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__avkryssning {
        text-align: center;
    }

    &__avkryssningsboks {
        margin-bottom: 0; // kanseller nav-frontend-styling
        margin-right: 5px;
    }

    & > div {
        margin-bottom: 2rem;
    }

    .internlenke {
        display: inline-block;
        margin-bottom: 1.5rem;
    }
}

.onboarding__info {
    margin: 0 0.5rem;
    .blokk-s();
    max-width: 40rem;
}
