.etikett {
    padding: 0.05rem 0.5rem 0.15rem;
    margin-right: 0.5rem;
    white-space: nowrap;
    display: inline-block;

    .typo-normal {
        font-size: 0.8rem;
    }

    &--avtalt {
        background-color: @navDypBla;
        color: @white;
    }

    &--eskalering {
        background-color: @redErrorLighten60;
    }

    &--ikkebehandlet {
        background-color: @navLillaLighten60;
    }

    &--mabesvares {
        background-color: @navLimeGronnLighten60;
    }

    & + .etikett {
        margin-top: 2px;
    }
}
