@import '../../variables';

.brodsmuler {
    display: flex;
    align-items: center;

    &__list {
        list-style: none;
        margin: inherit;
        padding: 0.5rem;
    }

    &__item {
        float: left;

        .lenke {
            color: @navMorkGra;

            &:focus {
                color: white;
            }
        }

        &:not(:last-child)::after {
            content: '/';
            margin: 0 0.5rem;
        }
    }

    &__illustrasjon {
        width: 30px;
        height: 30px;
    }
}

@media (min-width: @screen-md-min) {
    .brodsmuler {
        position: absolute;
        width: 100%;
    }
}
