@import '../../../../variables.less';

.deleCVEndreTittel {
    padding-right: 1rem;
}

.deleCVTittelSvarTekst {
    padding-right: 1rem;
}

.deleCVSvarTekst {
    margin-top: 1rem;
}

.endretTidspunkt {
    margin-top: 0.5rem;
    color: @gray-inactive;
}
