@import '../../../../variables.less';

.etikett {
    color: @gray-400;
    display: flex;
    justify-content: flex-end;
}
.svarPaaVegneAvBruker {
    .label {
        font-weight: normal;
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
    }
}
.feil {
    .etikett {
        color: var(--a-red-600);
    }
    .panel {
        border-color: var(--a-red-600);
        box-shadow: 0 0 0 1px var(--a-red-600);
    }
}

.panel {
    padding-bottom: 0 !important;
}
