a.lukk-knapp:not(.knapp) {
  margin: -10px -10px 0 0;
  line-height: 0.5;
  background: url("./lukke-knapp.svg");
  width: 32px;
  height: 32px;

  &:hover {
    background: url("./lukke-knapp_hover.svg");
  }
  &:focus, &:active {
    box-shadow: 0 0 0 3px #ffbd66;
    border-radius: 2px;
  }
}
