@import '~nav-frontend-core/less/_variabler';

.etikettIkkeBehandlet {
    background-color: @navLillaLighten60;
}

.etikettMaBesvares{
    background-color: @navLimeGronnLighten60;
}

.etikettEskalering{
    background-color: @redErrorLighten60;
}
