@import "../../variables";

.versjonskonflikt {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;

  & > * {
    margin: 0.5rem;
  }

  &__knapper{
    & > * {
      margin: 0.5rem;
    }
  }
}
