.tildel-veileder-dropdown {
    margin-bottom: 0;

    .dropdown__btn {
        .knappelenke();
        border-radius: 0;
        border: 0;
        padding: 0 1.6rem 0 0;

        &:hover {
            border-bottom: 1px solid @navBla;
        }

        &:before,
        &:after {
            right: 0.5rem;
            top: 0.7rem;
        }
    }

    .dropdown__innhold {
        width: 286px;
        box-shadow: 2px 2px 2px @navGra60;
        right: -0.5rem;
        border: 0;

    }

}
