@import "../../../variables";

@color-hr: @navGra40;

.aktivitetmal {
  width: 940px;
  text-align: left;

  &__tekst {
    .blokk-m();
    white-space: pre-wrap;
  }

  &__delelinje {
    .blokk-s();
    margin-top: 0;
    border: 1px solid @color-hr;
  }

  &__innhold {
    padding: 1rem;
  }

  &__link {
    .blokk-s();
    display: inline-block;
  }

  &__redigering--knapp {
    margin-right: 1rem;
  }

  &__historikk {
    .blokk-s();

    &-skrevetav {
      font-weight: bold;
    }

    &-tekst {
      white-space: pre-wrap;
    }
  }
}

.ekspanderbartPanel__innhold {
  padding: 0;
}
