@import "../../variables";
@import "./aktivitetskort";

@color-kolonne-background: @navGra20;
@color-background-drag: @navGra40;

@min-height: 6rem;

.aktivitetstavle {
  &__kolonne {
    background-color: @color-kolonne-background;
    padding: 10px;
    transition: padding 0.2s ease-in-out;
    width: 304px;
    min-height: @min-height;
    border-radius: 4px;

    &-wrapper {
      height: 100%;
    }

    &-header {
      .blokk-xs() !important; // oversktiver nav-frontend
      font-weight: bold;
      text-align: left;
    }

    &-header-bilde {
      padding: 0 0 4px 10px;
    }

    &--drag {
      background-color: @color-background-drag;
      padding-bottom: @min-height;
    }
  }
}

