@import "../../variables";

.navigasjonslinje {
  .blokk-s();

  display: flex;
  justify-content: flex-start;
  background: @hvit;
  border-radius: .25rem;
  padding: 1rem;

  &__element {
    color: black;
    margin-right: 1rem;

    &-content {
      &:empty{
        display: none;
      }
      margin-left: 0.25rem;
    }
  }
}
