@import '../../../variables';

.aktivitetskort {
    .blokk-xxs();
    display: block;
    background-color: @color-background;
    color: @gray-text;
    position: relative;
    text-align: left;
    text-decoration: none;
    border-radius: @border-radius-base;
    padding: 0.75rem 1rem 1rem;
    cursor: pointer;

    &:focus {
        outline: 0;
        box-shadow: 0 0 0 3px @fokus-farge;
    }

    &:hover {
        box-shadow: 1px 1px 3px 0 @navGra60;

        .aktivitetskort__tittel {
            color: @navBla;
            text-decoration: underline;
        }
    }
}

.aktivitetskort__type {
    text-transform: uppercase;
}

.aktivitetskort--drag {
    background-color: @navLysGra;
}

.aktivitetskort__tittel {
    display: inline-block;
    .blokk-xxxs();
}

.aktivitetskort__frist {
    font-style: italic;
    color: #a13a28;
}

.aktivitetskort__frist__utgaat {
    font-style: italic;
}

.aktivitetskort__ikon-blokk {
    .clearfix();
    height: 0;
    align-self: flex-end;
}

.aktivitetskort--dialogikon {
    .dialogIkonUtenUleste {
        position: relative;
        float: right;
        top: -1.25rem;
        left: 0.25rem;
    }
    .dialogIkonMedUleste {
        position: relative;
        float: right;
        top: -1.75rem;
        left: 0.25rem;
        font-size: 14px;
    }
}

.aktivitetskort__tillegg {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    width: 100%;
}

.aktivitetskort__etikett {
    margin-top: 2px;
}

.aktivitetskort--flyttbar {
    cursor: move;
    cursor: -webkit-grab; // lesshint duplicateProperty: false
    cursor: -moz-grab; // lesshint duplicateProperty: false
    cursor: grab; // lesshint duplicateProperty: false
}

.aktivitetskort__header {
    display: flex;
}
