.arbeidsliste__container {
    padding: 1rem 2rem;
}

.arbeidsliste__form-container {
    padding: 0 2rem 1rem 2rem;
}

.arbeidsliste__spinner {
    margin: 0 auto;
}

.modal-footer {
    button:nth-of-type(1) {
        margin-right: 1rem;
    }
}
