@nodeModulesPath: './../../';
@coreModulePath: './../../';

.aktivitetsplan {
  @import "./variables";
  @import "./vendors";
  @import "./utils";
  @import "./dialog/dialog";
  @import "./felles-komponenter/felles-komponenter";
  @import "./modal/modal";
  @import "./sider/hovedside/hovedside";

  // hentet fra nav-frontend-typografi som setter dette direkte på body
  .typo-normal-mixin();
  color: @navMorkGra;
  font-family: @font-family;
  line-height: @line-height-base;
}
