@import "~nav-frontend-core/less/core";
@import "~nav-frontend-knapper-style/src/index";
@import "~nav-frontend-lenker-style/src/lenker-style";

@hvit: @white;
@red-error: @redError;
@gray-background: @grayBackground;
@orange-focus: @orangeFocus;
@gray-icon: @grayIcon;
@gray-inactive: @grayInactive;
@gray-text: @navMorkGra;
@blue-active: @navDypBla;
@red-nav: @navRod;
