.sidebanner-container {
    .blokk-s();
    background: @navDypBlaLighten80;
    border-bottom: 3px solid @navDypBlaLighten60;
    padding: 0.5rem 0.5rem 0 0.5rem;
}

.sidebanner {
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding-top: 0.3rem;

    &__illustrasjon {
        display: none;
        margin-bottom: 2.5rem;
        pointer-events: none;
    }

    &__tittel {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }
}

@media (min-width: @screen-md-min) {
    .sidebanner-container {
        margin-bottom: 0;
    }

    .sidebanner-grid {
        width: 956px;
        height: 56px;
        margin: 0 auto;
        position: relative;
    }

    .sidebanner {
        &__illustrasjon {
            display: inline;
            flex: 0 0 2.75rem;
        }
    }
}
