@import '../../variables';

@media (min-width: 320px) {
    .verktoylinje {
        &__verktoy {
            &.filter {
                width: auto;

                .dropdown {
                    .filter-dropdown__innhold {
                        width: 187%;
                        left: -87%;
                    }
                }
            }
        }
    }
}

@media (min-width: 375px) {
    .verktoylinje {
        &__verktoy {
            &.filter {
                width: auto;

                .dropdown {
                    .filter-dropdown__innhold {
                        width: 219%;
                        left: -119%;
                    }
                }
            }
        }
    }
}

.verktoylinje {
    &__verktoy {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 0.5rem;

        .dropdown {
            margin-bottom: 0;
        }

    }

    .dropdown .dropdown__btn {
        padding: 0.7rem 5.6rem 0.7rem 2rem;
    }

    &__verktoy-container:first-child {
        span {
            border: 0;
            font-weight: bolder;
        }
    }

    &__verktoy-container {
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;

        .knappelenke {
            padding-left: 0.5rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;

            span:hover {
                border-bottom: 1px solid @navGra40;
            }

            span {
                border: 0;
            }
        }

        .aktivitetskort__henvendelser:hover {
            > span:last-child {
                border-bottom: 1px solid @navGra40;
                margin-bottom: -1px;
            }
        }

        .aktivitetskort__henvendelser {
            margin: 0 auto 0.5rem auto;
            position: relative;
            padding: 0.5rem 1rem 1rem 1.5rem;
            bottom: 0;
            top: -10px;
            width: 9rem;
            display: block;
            text-align: center;
            background-position-x: 18%;

            > span:last-child {
                text-transform: uppercase;
                position: relative;
                top: 2px;
                left: 7px;
            }
        }

        .lenkeknapp {
            width: 100%;
            margin-bottom: 0.5rem;
        }

        .navigasjonslinje-meny__knapp--print {
            margin-bottom: 0.5rem;
        }

    }

    &__verktoy-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

}

@media (min-width: @screen-md-min) {

    .verktoylinje {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;

        &__verktoy {
            margin-bottom: 0.5rem;
            margin-right: 0;
            width: auto;
        }

        &__verktoy-container:nth-child(1) {
            align-items: flex-start;
        }

        &__verktoy-container:nth-child(2) {
            justify-content: flex-end;
        }

        &__verktoy-container {
            width: 46%;
            display: flex;

            .navigasjonslinje-meny__knapp--print,
            .knappelenke {
                margin-right: 1rem;
            }

            .aktivitetskort__henvendelser {
                margin: -1px 39px 0 18px;
                position: inherit;
                width: auto;
                background-position-x: inherit;
                background-position-y: 14px;
            }

            .lenkeknapp {
                width: auto;
                margin-top: 1px;
            }

        }

    }
}

@media (min-width: @screen-sm-min) {
    .verktoylinje {
        &__verktoy.filter {
            .dropdown {
                .filter-dropdown__innhold {
                    width: auto;
                    left: inherit;
                }
            }
        }
    }
}
