@import '../../variables';
.maal {
    padding: 1.5rem;
    background-color: @navGronnLighten80;
    border-radius: 5px;
    margin-bottom: 2rem;

    > div {
        display: flex;
        flex-direction: column;

        .lenke-knapp {
            align-self: flex-end;
            color: @navBlaLighten20;
            text-decoration: none;
            margin: 0 1rem;
            padding: 0;
            border: none;
            background: none;
            cursor: pointer;
        }
    }
}
