@import '../../../../variables';

.avtalt-container {
    &__radio {
        display: flex;
        padding-bottom: 5px;
    }

    &__vis-avtalt {
        display: flex;
        align-items: center;
    }

    &__innhold {
        margin-left: 2rem;

        .avtalt-tekst-etikett {
            float: left;
        }
    }

    &__alertstripe {
        .knapp {
            margin-top: 1rem;
        }
    }
}
